<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#3300FF"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center|bottom"

            android:layout_marginLeft="15dp"
            android:background="@drawable/dolpi2"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
           android:background="@drawable/text1"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:background="@drawable/semi_circle"
                android:text="테스트 및 검사">

            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="친구찾기"
                android:background="@drawable/semi_circle">

            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="고민상담"
                android:background="@drawable/semi_circle">
            </Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">



            <Button
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:background="@drawable/mbti"></Button>




        <Button
            android:id="@+id/hobby"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:background="@drawable/hobby"
            android:layout_weight="1"

            ></Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">


        <Button
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:background="@drawable/lucky"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:background="@drawable/star"
            ></Button>


    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3"
    android:background="@drawable/main_bar_design"
    android:layout_marginBottom="-10dp"
    >

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="10dp">

        <Button
            android:layout_width="40dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:background="@drawable/go_to_main"></Button>

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="10dp"
>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"


            android:background="@drawable/friends"></Button>

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="5dp"
       >

        <Button
            android:layout_width="40dp"
            android:layout_gravity="center"

            android:layout_height="40dp"
            android:background="@drawable/message"></Button>

    </FrameLayout>


</LinearLayout>




</LinearLayout>


